TwuilApp/ChatWindow.xaml

<Window x:Class="TwuilApp.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwuilApp"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800" Background="#323232">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Grid.Column="1" Style="{StaticResource ButtonChatStyle}" Name="AddGroupButton" Grid.RowSpan="2">
                    <Image Source="pack://application:,,,/Resources/add-group.png"/>
                </Button>
            </Grid>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl Name="ChatItemControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#424649" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Style="{StaticResource ChatTextBlockStyle}" Text="{Binding ChatName}" />
                                    <TextBlock Grid.Row="1" Foreground="#8d9194" Text="{Binding LastMessage}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="35" Text="" Padding="10, 0, 0, 0"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Hidden">
                    <!-- TODO Show Chat Messages -->
                </ScrollViewer>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource ChatBoxStyle}" Name="ChatTextBox" VerticalContentAlignment="Center" Padding="3" Grid.RowSpan="2" />
                    <Button Grid.Column="1" Style="{StaticResource ButtonChatStyle}" Name="SendMessageButton" Grid.RowSpan="2">
                        <Image Source="pack://application:,,,/Resources/send-arrow.png"/>
                    </Button>
                </Grid>


            </Grid>
        </Grid>
    </Grid>


</Window>
