TwuilApp/ChatWindow.xaml

<Window x:Class="TwuilApp.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwuilApp"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800" Background="#323232">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource ButtonChatStyle}" Name="AddChatButton" Click="AddChatButton_Click">
                    <Image Source="pack://application:,,,/Resources/add-group.png"/>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource ButtonChatStyle}" Name="AddGroupChatButton" Click="AddGroupChatButton_Click">
                    <Image Source="pack://application:,,,/Resources/add-groupchat.png"/>
                </Button>
            </Grid>

            <ListView Grid.Row="1" Name="ChatItemControl" Background="#00000000" HorizontalContentAlignment="Stretch" SelectionChanged="ChatItemControl_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#424649" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Style="{StaticResource ChatTextBlockStyle}" Text="{Binding ChatName}" />
                                <TextBlock Grid.Row="1" Padding="5,0,0,0" Foreground="#8d9194" Text="{Binding LastMessage}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Name="ChatTitleTextBlock" Grid.Row="0" FontSize="35" Foreground="#8d9194" Padding="10, 0, 0, 0"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Hidden">
                    <!-- TODO Show Chat Messages -->
                </ScrollViewer>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Border  CornerRadius="15" Background="#424649">
                        <TextBox Grid.Column="0" Grid.Row="0" Style="{StaticResource ChatBoxStyle}" Name="ChatTextBox" KeyUp="ChatTextBox_KeyUp" />
                    </Border>
                    
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonChatStyle}" Name="SendMessageButton" Click="SendMessageButton_Click">
                        <Image Source="pack://application:,,,/Resources/send-arrow.png"/>
                    </Button>
                </Grid>


            </Grid>
        </Grid>
    </Grid>


</Window>
