TwuilApp/LoginWindow.xaml

<Window x:Class="TwuilApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwuilApp"
        mc:Ignorable="d"
        Title="TwuillApp" Height="Auto" Width="500"
        Style="{StaticResource LoginWindowStyle}"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" AllowsTransparency="False">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Style="{StaticResource TitleControlStyle}">TwuillApp</TextBlock>
        
        <TextBlock Grid.Row="2" Style="{StaticResource SignInTitleControlStyle}">SIGN IN</TextBlock>

        <TextBlock Grid.Row="3" Style="{StaticResource LabelControlStyle}">SERVER-IP</TextBlock>

        <TextBox Grid.Row="4" Style="{StaticResource InputControlStyle}" Name="ServerIpTextBox"></TextBox>

        <TextBlock Grid.Row="5" Style="{StaticResource LabelControlStyle}">USERNAME</TextBlock>
        
        <TextBox Grid.Row="6" Style="{StaticResource InputControlStyle}" Name="UsernameTextBox"></TextBox>
        
        <TextBlock Grid.Row="7" Style="{StaticResource LabelControlStyle}">PASSWORD</TextBlock>

        <PasswordBox Grid.Row="8" Style="{StaticResource InputControlStyle}" Name="PasswordTextBox"></PasswordBox>

        <Button Grid.Row="9" Style="{StaticResource ButtonSignStyle}" Name="SignInButton" Click="SignInButton_Click">SIGN IN</Button>

        <Separator Grid.Row="10"/>

        <!--<Button Grid.Row="11" Style="{StaticResource ButtonPasswordStyle}">Forgot Password?</Button>-->
        <Label Grid.Row="11" Style="{StaticResource ErrorBoxStyle}" Visibility="Hidden" Name="ErrorMessageLabel">
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <ContentControl Name="ErrorMessageContentControl" Content="Dit is een hele lange error message om te kijken hoe ie daar mee omgaat."/>
            </Viewbox>
        </Label>
    </Grid>
</Window>
