TwuilApp/LoginWindow.xaml

<Window x:Class="TwuilApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwuilApp"
        mc:Ignorable="d"
        Title="TwuillApp" Height="733" Width="500"
        Style="{StaticResource loginWindowStyle}"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" AllowsTransparency="False">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Style="{StaticResource TitleControlStyle}"> TwuillApp</TextBlock>
        
        <TextBlock Grid.Row="2" Style="{StaticResource SignInTitleControlStyle}">SIGN IN</TextBlock>

        <TextBlock Grid.Row="3" Style="{StaticResource LabelControlStyle}">USERNAME</TextBlock>
        
        <TextBox Grid.Row="4" Style="{StaticResource InputControlStyle}"></TextBox>
        
        <TextBlock Grid.Row="5" Style="{StaticResource LabelControlStyle}">PASSWORD</TextBlock>

        <PasswordBox Grid.Row="6" Style="{StaticResource InputControlStyle}"></PasswordBox>
        
        <Button Grid.Row="7" Style="{StaticResource ButtonSignStyle}">SIGN IN</Button>

        <Separator Grid.Row="8"/>

        <Button Grid.Row="9" Style="{StaticResource ButtonPasswordStyle}"> Forgot Password?</Button>
    </Grid>
</Window>
