TwuilApp/MakeNewGroupchatWindow.xaml

<Window x:Class="TwuilApp.MakeNewGroupchatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwuilApp"
        mc:Ignorable="d"
        Title="New Group" Height="500" Width="250"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource LoginWindowStyle}"
        ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource NewChatLabelControlStyle}">Groupname:</TextBlock>


        <ScrollViewer Grid.Row="3" Name="AllUsersList"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Height="30" Style="{StaticResource ChatBoxStyle}" Name="AddedUsersList"/>
            <Button Grid.Column="1" Style="{StaticResource ButtonAddUsersStyle}" Name="AddGroupButton" Grid.RowSpan="2">
                <Image Source="pack://application:,,,/Resources/send-arrow.png" Height="38" RenderTransformOrigin="0.556,0.173"/>
            </Button>
        </Grid>

    </Grid>
</Window>
