TwuilApp/MakeNewGroupchatWindow.xaml

<Window x:Class="TwuilApp.MakeNewGroupchatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwuilApp"
        mc:Ignorable="d"
        Title="New Group" Height="560" Width="400"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource LoginWindowStyle}"
        ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="250" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource NewChatLabelControlStyle}">Groupname:</TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border  CornerRadius="15" Background="#424649">
                <TextBox Grid.Column="0" Grid.Row="0" Height="30" Style="{StaticResource ChatBoxStyle}" Name="GroupNameTextBox"/>
            </Border>

            <Button Grid.Column="1" Style="{StaticResource ButtonAddUsersStyle}" Name="AddGroupButton" Grid.RowSpan="2" Click="AddGroupButton_Click">
                <Image Source="pack://application:,,,/Resources/send-arrow.png" Height="38" RenderTransformOrigin="0.556,0.173"/>
            </Button>
        </Grid>
        
        <ListView Grid.Row="2" Name="UsernameListView" Foreground="White" Background="#00000000" HorizontalContentAlignment="Stretch" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
